[gd_scene load_steps=32 format=3 uid="uid://i4w60earbmuy"]

[ext_resource type="Texture2D" uid="uid://c8q83mwyydw8k" path="res://images/sprite/reimu/stand.png" id="1_5imvx"]
[ext_resource type="Texture2D" uid="uid://tc4wu2f22odr" path="res://images/sprite/reimu/jump_fall.png" id="2_8xs76"]
[ext_resource type="SpriteFrames" uid="uid://b38iyjw0gi0jv" path="res://images/sprite/reimu/AmuletAnim.tres" id="2_reksr"]
[ext_resource type="Texture2D" uid="uid://diqafd2nkdoq4" path="res://images/sprite/reimu/jump_rise.png" id="3_hud8x"]
[ext_resource type="Texture2D" uid="uid://di0qfufl08c5d" path="res://images/sprite/reimu/spell_musou_b1.png" id="4_1tiws"]
[ext_resource type="Texture2D" uid="uid://jvort76h4ngm" path="res://images/sprite/reimu/landing.png" id="4_hud8x"]
[ext_resource type="Texture2D" uid="uid://bxbavpum4dj3r" path="res://images/sprite/reimu/spell_musou_b1_loop.png" id="5_fhm70"]
[ext_resource type="Texture2D" uid="uid://ruh0td7ylsll" path="res://images/sprite/reimu/shield_p_001.png" id="6_3yosy"]
[ext_resource type="Script" uid="uid://bwhecq2cpyh7f" path="res://scripts/Vfx/HakureiReimuVisuals.cs" id="7_script"]
[ext_resource type="Texture2D" uid="uid://c2ryj00t3kixv" path="res://images/sprite/reimu/shield_p_002.png" id="8_fhm70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_reksr"]
atlas = ExtResource("1_5imvx")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nth7l"]
atlas = ExtResource("1_5imvx")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7os7t"]
atlas = ExtResource("1_5imvx")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwo0x"]
atlas = ExtResource("1_5imvx")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yjve"]
atlas = ExtResource("1_5imvx")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xs76"]
atlas = ExtResource("1_5imvx")
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqpw"]
atlas = ExtResource("2_8xs76")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa5g3"]
atlas = ExtResource("2_8xs76")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_poguh"]
atlas = ExtResource("3_hud8x")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fn4o"]
atlas = ExtResource("3_hud8x")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tiws"]
atlas = ExtResource("4_hud8x")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhm70"]
atlas = ExtResource("4_hud8x")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vugm6"]
atlas = ExtResource("4_1tiws")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_573mg"]
atlas = ExtResource("4_1tiws")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfgm"]
atlas = ExtResource("5_fhm70")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxco1"]
atlas = ExtResource("5_fhm70")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hud8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nth7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7os7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwo0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yjve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xs76")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa5g3")
}],
"loop": true,
"name": &"jump_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poguh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fn4o")
}],
"loop": true,
"name": &"jump_rise",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tiws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhm70")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vugm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_573mg")
}],
"loop": false,
"name": &"spell_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbfgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxco1")
}],
"loop": true,
"name": &"spell_2",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3yosy"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_hqqpw"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.06310679, 1.5888373), 0.0, 0.0, 0, 0, Vector2(0.08980583, 1.0204651), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_pa5g3"]
curve = SubResource("Curve_hqqpw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_poguh"]
particle_flag_disable_z = true
angular_velocity_min = -20.000015
angular_velocity_max = -20.000015
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_pa5g3")

[node name="HakureiReimu" type="Node2D"]
script = ExtResource("7_script")

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hud8x")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0287299
offset = Vector2(-6, -37)
flip_h = true

[node name="MagicShield" type="Node2D" parent="Visuals"]
position = Vector2(0, -36)
scale = Vector2(0.33333334, 0.33333334)

[node name="Node2D2" type="Sprite2D" parent="Visuals/MagicShield"]
visible = false
z_index = -1
texture_filter = 1
material = SubResource("CanvasItemMaterial_3yosy")
texture = ExtResource("8_fhm70")

[node name="Node2D" type="GPUParticles2D" parent="Visuals/MagicShield"]
visible = false
z_index = -1
texture_filter = 1
material = SubResource("CanvasItemMaterial_3yosy")
emitting = false
amount = 1
texture = ExtResource("6_3yosy")
lifetime = 600.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_poguh")

[node name="Node2D3" type="Sprite2D" parent="Visuals/MagicShield"]
visible = false
z_index = -1
texture_filter = 1
material = SubResource("CanvasItemMaterial_3yosy")
texture = ExtResource("6_3yosy")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -126.0
offset_top = -323.0
offset_right = 115.0
offset_bottom = 21.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -103)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -359)

[node name="Amulet" type="Node2D" parent="."]
position = Vector2(4.7683716e-07, 0)

[node name="Amulet1" type="AnimatedSprite2D" parent="Amulet"]
texture_filter = 1
position = Vector2(-220, -105)
rotation = -1.5707964
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_reksr")
autoplay = "default"
frame_progress = 0.15621623

[node name="Amulet2" type="AnimatedSprite2D" parent="Amulet"]
texture_filter = 1
position = Vector2(-170, -180)
rotation = -1.5707964
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_reksr")
autoplay = "default"
frame_progress = 0.35114613

[node name="Amulet3" type="AnimatedSprite2D" parent="Amulet"]
texture_filter = 1
position = Vector2(-90, -240)
rotation = -1.5707964
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_reksr")
autoplay = "default"
frame_progress = 0.5132529

[node name="Amulet4" type="AnimatedSprite2D" parent="Amulet"]
texture_filter = 1
position = Vector2(0, -265)
rotation = -1.5707964
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_reksr")
autoplay = "default"
frame_progress = 0.10033849

[node name="Amulet5" type="AnimatedSprite2D" parent="Amulet"]
texture_filter = 1
position = Vector2(90, -240)
rotation = -1.5707964
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_reksr")
autoplay = "default"
frame_progress = 0.438009

[node name="Amulet6" type="AnimatedSprite2D" parent="Amulet"]
texture_filter = 1
position = Vector2(170, -180)
rotation = -1.5707964
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_reksr")
autoplay = "default"
frame_progress = 0.019782452

[node name="Amulet7" type="AnimatedSprite2D" parent="Amulet"]
texture_filter = 1
position = Vector2(220, -105)
rotation = -1.5707964
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_reksr")
animation = &"trigger"
autoplay = "default"
frame_progress = 0.39141238
