[gd_scene load_steps=45 format=3 uid="uid://bgoj5y0ld1ibp"]

[ext_resource type="Texture2D" uid="uid://dua4igr2qkf6e" path="res://images/sprite/marisa/flight_front.png" id="1_v0abm"]
[ext_resource type="Texture2D" uid="uid://c1n3eo6nrni28" path="res://images/sprite/marisa/landing.png" id="2_tgmv4"]
[ext_resource type="Texture2D" uid="uid://boi0qgh3ad0gh" path="res://images/sprite/marisa/flight.png" id="3_5q3vq"]
[ext_resource type="Texture2D" uid="uid://ccxu5itybn7h1" path="res://images/sprite/marisa/damage.png" id="4_2yeiu"]
[ext_resource type="Texture2D" uid="uid://bvn40ua5cw2ey" path="res://images/sprite/marisa/damage2.png" id="5_bs1sh"]
[ext_resource type="Texture2D" uid="uid://b5aqxv46l8gk6" path="res://images/sprite/marisa/jump_fall.png" id="7_2o2we"]
[ext_resource type="Texture2D" uid="uid://dmt6dbx4g832j" path="res://images/sprite/kaguya/Kaguya.png" id="7_jrgus"]
[ext_resource type="Texture2D" uid="uid://b8pt47gnj5iy2" path="res://images/sprite/kaguya/6B蓬莱山輝夜(旧).png" id="22_kaguya_old"]
[ext_resource type="Texture2D" uid="uid://3jb7a57ounb2" path="res://images/sprite/marisa/jump_rise.png" id="8_jrgus"]
[ext_resource type="Texture2D" uid="uid://ceky61uto5c73" path="res://images/sprite/marisa/shot_front.png" id="9_883hp"]
[ext_resource type="Texture2D" uid="uid://bxwyhc7iei7vu" path="res://images/sprite/marisa/roll.png" id="10_ampe7"]
[ext_resource type="Texture2D" uid="uid://cy1uxh08iffq1" path="res://images/sprite/marisa/shot_pre.png" id="11_j2ffx"]
[ext_resource type="Texture2D" uid="uid://qonntv7d8nfh" path="res://images/sprite/marisa/shot_upper.png" id="12_4i3bg"]
[ext_resource type="Texture2D" uid="uid://dxm0rdkqfm18h" path="res://images/sprite/marisa/water_charge.png" id="13_3vnbg"]
[ext_resource type="Texture2D" uid="uid://dj8q3chu7gjti" path="res://images/sprite/marisa/attack_throw_a.png" id="14_sm15p"]
[ext_resource type="Texture2D" uid="uid://ctdjbnpihhpkh" path="res://images/sprite/marisa/attack_throw_b.png" id="15_8tpeg"]
[ext_resource type="Script" uid="uid://ccratu3tsctmf" path="res://scripts/Vfx/HouraisanKaguyaVisuals.cs" id="16_visuals"]
[ext_resource type="Texture2D" uid="uid://cptpw20iqphrf" path="res://images/icon/relics/ryukeinotama.png" id="17_puzzle0"]
[ext_resource type="Texture2D" uid="uid://dbgnv5c5cl7jm" path="res://images/icon/relics/hinezuminokawagoromo.png" id="18_puzzle1"]
[ext_resource type="Texture2D" uid="uid://djlgl46ui2o4m" path="res://images/icon/relics/tsubamenokoyasugai.png" id="19_puzzle2"]
[ext_resource type="Texture2D" uid="uid://bu28tl1g2dcud" path="res://images/icon/relics/hotokemishiishinohachi.png" id="20_puzzle3"]
[ext_resource type="Texture2D" uid="uid://nx6t5ft0piro" path="res://images/icon/relics/hourainotamae.png" id="21_puzzle4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbod"]
atlas = ExtResource("1_v0abm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ask"]
atlas = ExtResource("1_v0abm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqtrb"]
atlas = ExtResource("4_2yeiu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoqvc"]
atlas = ExtResource("4_2yeiu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7khs"]
atlas = ExtResource("7_2o2we")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghje0"]
atlas = ExtResource("7_2o2we")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlybe"]
atlas = ExtResource("8_jrgus")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7m80"]
atlas = ExtResource("8_jrgus")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m682y"]
atlas = ExtResource("9_883hp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlcvx"]
atlas = ExtResource("9_883hp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgure"]
atlas = ExtResource("10_ampe7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obxi7"]
atlas = ExtResource("10_ampe7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0he"]
atlas = ExtResource("10_ampe7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2oe"]
atlas = ExtResource("10_ampe7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gvti"]
atlas = ExtResource("12_4i3bg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3354g"]
atlas = ExtResource("12_4i3bg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djhw"]
atlas = ExtResource("13_3vnbg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yu07"]
atlas = ExtResource("13_3vnbg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_olr8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ask")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tgmv4")
}],
"loop": true,
"name": &"dash_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5q3vq")
}],
"loop": true,
"name": &"dash_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqtrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqvc")
}, {
"duration": 1.0,
"texture": ExtResource("5_bs1sh")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqtrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqvc")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_kaguya_old")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jrgus")
}],
"loop": true,
"name": &"awakened_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7khs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghje0")
}],
"loop": true,
"name": &"jump_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlybe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7m80")
}],
"loop": true,
"name": &"jump_rise",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m682y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlcvx")
}],
"loop": true,
"name": &"masterspark",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgure")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obxi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2oe")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_j2ffx")
}],
"loop": false,
"name": &"shot_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3354g")
}],
"loop": true,
"name": &"shot_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yu07")
}],
"loop": true,
"name": &"spell",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("14_sm15p")
}, {
"duration": 10.0,
"texture": ExtResource("15_8tpeg")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_puzzle_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Puzzle0:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Puzzle1:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Puzzle2:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Puzzle3:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Puzzle4:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_puzzle_orbit"]
resource_name = "puzzle_orbit"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Puzzle0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(210, -128), Vector2(148.5, -50.2), Vector2(0, -18), Vector2(-148.5, -50.2), Vector2(-210, -128), Vector2(-148.5, -205.8), Vector2(0, -238), Vector2(148.5, -205.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Puzzle0:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.116667, 0.116667), Vector2(0.14025, 0.14025), Vector2(0.15, 0.15), Vector2(0.14025, 0.14025), Vector2(0.116667, 0.116667), Vector2(0.093083, 0.093083), Vector2(0.083333, 0.083333), Vector2(0.093083, 0.093083)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Puzzle1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64.9, -23.4), Vector2(-95.3, -30), Vector2(-199.7, -94), Vector2(-187.1, -177.9), Vector2(-64.9, -232.6), Vector2(95.3, -226), Vector2(199.7, -162), Vector2(187.1, -78.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Puzzle1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.148333, 0.148333), Vector2(0.146333, 0.146333), Vector2(0.127, 0.127), Vector2(0.1015, 0.1015), Vector2(0.085, 0.085), Vector2(0.087, 0.087), Vector2(0.106333, 0.106333), Vector2(0.131833, 0.131833)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Puzzle2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-169.9, -63.3), Vector2(-207.4, -145.2), Vector2(-123.4, -217), Vector2(32.9, -236.6), Vector2(169.9, -192.7), Vector2(207.4, -110.8), Vector2(123.4, -39), Vector2(-32.9, -19.4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Puzzle2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.13625, 0.13625), Vector2(0.111417, 0.111417), Vector2(0.089667, 0.089667), Vector2(0.08375, 0.08375), Vector2(0.097083, 0.097083), Vector2(0.121917, 0.121917), Vector2(0.143667, 0.143667), Vector2(0.149583, 0.149583)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Puzzle3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-169.9, -192.7), Vector2(-32.9, -236.6), Vector2(123.4, -217), Vector2(207.4, -145.2), Vector2(169.9, -63.3), Vector2(32.9, -19.4), Vector2(-123.4, -39), Vector2(-207.4, -110.8)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Puzzle3:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.097083, 0.097083), Vector2(0.08375, 0.08375), Vector2(0.089667, 0.089667), Vector2(0.111417, 0.111417), Vector2(0.13625, 0.13625), Vector2(0.149583, 0.149583), Vector2(0.143667, 0.143667), Vector2(0.121917, 0.121917)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Puzzle4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64.9, -232.6), Vector2(187.1, -177.9), Vector2(199.7, -94), Vector2(95.3, -30), Vector2(-64.9, -23.4), Vector2(-187.1, -78.1), Vector2(-199.7, -162), Vector2(-95.3, -226)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Puzzle4:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.085, 0.085), Vector2(0.1015, 0.1015), Vector2(0.127, 0.127), Vector2(0.146333, 0.146333), Vector2(0.148333, 0.148333), Vector2(0.131833, 0.131833), Vector2(0.106333, 0.106333), Vector2(0.087, 0.087)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Puzzle0:z_index")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 6, 10.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, -10, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Puzzle1:z_index")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 4.5, 8.95007),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, -10, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Puzzle2:z_index")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.6, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, -10, 0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Puzzle3:z_index")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-10, 0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Puzzle4:z_index")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.5, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [-10, 0, -10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_puzzle"]
_data = {
&"RESET": SubResource("Animation_puzzle_reset"),
&"puzzle_orbit": SubResource("Animation_puzzle_orbit")
}

[node name="HouraisanKaguya" type="Node2D"]
script = ExtResource("16_visuals")

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0.99999994, -163)
scale = Vector2(0.4, 0.4)
flip_h = true
sprite_frames = SubResource("SpriteFrames_olr8y")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.31769514
offset = Vector2(-2, -29.333336)

[node name="PuzzleRoot" type="Node2D" parent="Visuals"]
position = Vector2(0, 279.99994)
scale = Vector2(3, 2.5)

[node name="Puzzle0" type="Sprite2D" parent="Visuals/PuzzleRoot"]
texture_filter = 1
position = Vector2(-195.90514, -145.83057)
scale = Vector2(0.11126191, 0.11126191)
texture = ExtResource("17_puzzle0")

[node name="Hitbox" type="Control" parent="Visuals/PuzzleRoot/Puzzle0"]
layout_mode = 3
anchors_preset = 0
offset_left = -205.0
offset_top = -205.0
offset_right = 205.0
offset_bottom = 205.0

[node name="Puzzle1" type="Sprite2D" parent="Visuals/PuzzleRoot"]
texture_filter = 1
position = Vector2(-28.1846, -231.08739)
scale = Vector2(0.08545837, 0.08545837)
texture = ExtResource("18_puzzle1")

[node name="Hitbox" type="Control" parent="Visuals/PuzzleRoot/Puzzle1"]
layout_mode = 3
anchors_preset = 0
offset_left = -205.0
offset_top = -205.0
offset_right = 205.0
offset_bottom = 205.0

[node name="Puzzle2" type="Sprite2D" parent="Visuals/PuzzleRoot"]
texture_filter = 1
position = Vector2(178.49442, -173.92976)
scale = Vector2(0.102774575, 0.102774575)
texture = ExtResource("19_puzzle2")

[node name="Hitbox" type="Control" parent="Visuals/PuzzleRoot/Puzzle2"]
layout_mode = 3
anchors_preset = 0
offset_left = -205.0
offset_top = -205.0
offset_right = 205.0
offset_bottom = 205.0

[node name="Puzzle3" type="Sprite2D" parent="Visuals/PuzzleRoot"]
texture_filter = 1
position = Vector2(138.50168, -53.23879)
scale = Vector2(0.13930573, 0.13930573)
texture = ExtResource("20_puzzle3")

[node name="Hitbox" type="Control" parent="Visuals/PuzzleRoot/Puzzle3"]
layout_mode = 3
anchors_preset = 0
offset_left = -205.0
offset_top = -205.0
offset_right = 205.0
offset_bottom = 205.0

[node name="Puzzle4" type="Sprite2D" parent="Visuals/PuzzleRoot"]
texture_filter = 1
position = Vector2(-92.90638, -35.936405)
scale = Vector2(0.14455146, 0.14455146)
texture = ExtResource("21_puzzle4")

[node name="Hitbox" type="Control" parent="Visuals/PuzzleRoot/Puzzle4"]
layout_mode = 3
anchors_preset = 0
offset_left = -205.0
offset_top = -205.0
offset_right = 205.0
offset_bottom = 205.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/PuzzleRoot"]
libraries = {
&"": SubResource("AnimationLibrary_puzzle")
}
speed_scale = 1.5

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -158.0
offset_top = -358.0
offset_right = 160.0
offset_bottom = 37.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -203)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -433)
