[gd_scene load_steps=2 format=3 uid="uid://b3d3rv25uqa28"]

[ext_resource type="Texture2D" uid="uid://0qmepdqkv0pq" path="res://images/sprite/seija/seija.png" id="1_2y8r0"]

[node name="KijinSeijaMonster" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-13.800003, -189.00002)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_2y8r0")
flip_h = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -120.8
offset_top = -385.0
offset_right = 139.2
offset_bottom = 10.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(31, -252)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, -455)
