[gd_scene load_steps=4 format=3 uid="uid://bojpjh56yguek"]

[ext_resource type="Texture2D" uid="uid://48paalpd2v8v" path="res://images/KirisameMarisa.png" id="1_bw5gw"]
[ext_resource type="Texture2D" uid="uid://cagamjjmt6v5g" path="res://images/Marisa2.png" id="2_uuj7r"]
[ext_resource type="Script" path="res://scenes/events/background_scenes/random_sprite.gd" id="3_random"]

[node name="WatariNinaAncient" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Marisa1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -377.0
offset_top = -188.0
offset_right = 2183.0
offset_bottom = 1576.0
texture = ExtResource("1_bw5gw")

[node name="Marisa2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -431.0
offset_top = -175.0
offset_right = 2235.0
offset_bottom = 1325.0
texture = ExtResource("2_uuj7r")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_random")
