[gd_scene load_steps=4 format=3 uid="uid://ruew0coahnk0"]

[ext_resource type="Texture2D" uid="uid://bnyopesdo8fvx" path="res://images/KotiyaSanae.png" id="1_tnn40"]
[ext_resource type="Texture2D" uid="uid://d03ro0jt6kpbu" path="res://images/sanae2.png" id="2_h1ev2"]
[ext_resource type="Script" uid="uid://ceol02eco23x3" path="res://scenes/events/background_scenes/random_sprite.gd" id="3_7pd7s"]

[node name="KotiyaSanae" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -317.0
offset_top = -144.0
offset_right = 2243.0
offset_bottom = 1215.0
texture = ExtResource("1_tnn40")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -244.0
offset_top = -101.00001
offset_right = 1709.0
offset_bottom = 991.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_h1ev2")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_7pd7s")
