[gd_scene load_steps=2 format=3 uid="uid://ruew0coahnk0"]

[ext_resource type="Texture2D" uid="uid://4siscmtahak3" path="res://sprite/WatariNina.png" id="1_tnn40"]

[node name="WatariNinaAncient" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -350.0
offset_top = -41.0
offset_right = 2211.0
offset_bottom = 1159.0
texture = ExtResource("1_tnn40")
