[gd_scene load_steps=7 format=3 uid="uid://cptx0kynll00v"]

[ext_resource type="Texture2D" uid="uid://nx5vxqwcby1n" path="res://images/sprite/joon/joon_wealth_1.tres" id="1_glyph"]
[ext_resource type="Texture2D" uid="uid://doknsx75o8sy6" path="res://images/sprite/joon/joon_wealth_2.tres" id="2_glyph"]
[ext_resource type="Texture2D" uid="uid://trbckof44faa" path="res://images/sprite/joon/joon_wealth_3.tres" id="3_glyph"]
[ext_resource type="Texture2D" uid="uid://b2p12tyvnbgqk" path="res://images/sprite/joon/joon_wealth_4.tres" id="4_glyph"]

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.35), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 0.18, 0.62, 1)
colors = PackedColorArray(1, 1, 1, 0.85, 1, 1, 1, 0.7, 1, 1, 1, 0.35, 1, 1, 1, 0)

[node name="JoonWealthBurst" type="Node2D"]
z_index = -1

[node name="Glyph1" type="CPUParticles2D" parent="."]
texture_filter = 1
amount = 2
texture = ExtResource("1_glyph")
randomness = 0.4
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 36.0
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, -20)
initial_velocity_min = 8.0
initial_velocity_max = 28.0
scale_amount_min = 0.7
scale_amount_max = 1.1
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_fade")

[node name="Glyph2" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 3
texture = ExtResource("2_glyph")
lifetime = 1.3
randomness = 0.4
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 36.0
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, -20)
initial_velocity_min = 8.0
initial_velocity_max = 28.0
scale_amount_min = 0.7
scale_amount_max = 1.1
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_fade")

[node name="Glyph3" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 3
texture = ExtResource("3_glyph")
lifetime = 1.3
randomness = 0.4
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 36.0
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, -20)
initial_velocity_min = 8.0
initial_velocity_max = 28.0
scale_amount_min = 0.7
scale_amount_max = 1.1
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_fade")

[node name="Glyph4" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 3
texture = ExtResource("4_glyph")
lifetime = 1.3
randomness = 0.4
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 36.0
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, -20)
initial_velocity_min = 8.0
initial_velocity_max = 28.0
scale_amount_min = 0.7
scale_amount_max = 1.1
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_fade")
