[gd_scene load_steps=13 format=3 uid="uid://bgjjoe5vvfi40"]

[ext_resource type="Texture2D" uid="uid://cvlsji68e7wwh" path="res://images/sprite/shion/shot_negative_001.png" id="1_atlas"]
[ext_resource type="Script" uid="uid://d3sh1on7n9q0a" path="res://scripts/Vfx/NShionNegativeBurstVfx.cs" id="5_script"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_anim"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.7), 0.0, 0.0, 0, 0, Vector2(0.18, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.45), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 0.12, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fade"]
gradient = SubResource("Gradient_fade")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glyph"]
particle_flag_disable_z = true
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 28.0
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, -60, 0)
initial_velocity_min = 110.0
initial_velocity_max = 200.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
angle_min = -25.0
angle_max = 25.0
scale_min = 1.0
scale_max = 1.3
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_fade")
anim_offset_min = 0.0
anim_offset_max = 1.0
anim_speed_min = 0.0
anim_speed_max = 0.0

[node name="ShionNegativeBurst" type="Node2D"]
script = ExtResource("5_script")

[node name="Glyphs" type="GPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 10
texture = ExtResource("1_atlas")
one_shot = true
explosiveness = 0.92
material = SubResource("CanvasItemMaterial_anim")
process_material = SubResource("ParticleProcessMaterial_glyph")
